[gd_scene load_steps=3 format=3 uid="uid://dovn6os0wm0l8"]

[ext_resource type="PackedScene" uid="uid://vxg7q027a8ok" path="res://scenes/base_game.tscn" id="1_hhems"]
[ext_resource type="PackedScene" uid="uid://bof4a5ojew4it" path="res://scenes/non_player_paddle.tscn" id="2_gn24k"]

[node name="MediumGame" instance=ExtResource("1_hhems")]

[node name="MediumPaddle" parent="Paddles" index="1" node_paths=PackedStringArray("ball") instance=ExtResource("2_gn24k")]
position = Vector2(1121, 315)
ball = NodePath("../../Ball")
coolDown = 0.12
remainingCoolDown = 0.0
