[gd_scene load_steps=4 format=3 uid="uid://ce1eacahsbmdw"]

[ext_resource type="PackedScene" uid="uid://vxg7q027a8ok" path="res://scenes/base_game.tscn" id="1_3ud37"]
[ext_resource type="PackedScene" uid="uid://cnl4e6yepudin" path="res://scenes/paddle.tscn" id="2_aixmw"]
[ext_resource type="Script" path="res://scripts/OpponentPaddle.cs" id="3_vov2y"]

[node name="PlayerVersusPlayerGame" instance=ExtResource("1_3ud37")]

[node name="OpponentPaddle" parent="Paddles" index="1" instance=ExtResource("2_aixmw")]
position = Vector2(1129, 313)
script = ExtResource("3_vov2y")
velocity = 350.0
